Script started on 2021-02-08 13:04:20-05:00 [TERM="cygwin" TTY="/dev/pts/20" COLUMNS="110" LINES="55"]
{"status":"OK","msg":"","agent":"curl\/7.68.0"}
Script done on 2021-02-08 13:04:20-05:00 [COMMAND_EXIT_CODE="0"]
Script started on 2021-02-08 13:04:40-05:00 [TERM="cygwin" TTY="/dev/pts/20" COLUMNS="110" LINES="55"]
{"status":"OK","msg":"added","agent":"curl\/7.68.0"}
Script done on 2021-02-08 13:04:40-05:00 [COMMAND_EXIT_CODE="0"]
Script started on 2021-02-08 13:17:21-05:00 [TERM="cygwin" TTY="/dev/pts/20" COLUMNS="110" LINES="55"]
bash: ./run.sh: Permission denied

Script done on 2021-02-08 13:17:21-05:00 [COMMAND_EXIT_CODE="126"]
Script started on 2021-02-08 13:17:32-05:00 [TERM="cygwin" TTY="/dev/pts/20" COLUMNS="110" LINES="55"]
{"status":"OK","msg":"added","agent":"curl\/7.68.0"}{"status":"OK","msg":"added","agent":"curl\/7.68.0"}{"status":"OK","msg":"","agent":"curl\/7.68.0","value":"value1"}{"status":"OK","msg":"","agent":"curl\/7.68.0","value":"value2"}{"status":"OK","msg":"","agent":"curl\/7.68.0"}{"status":"OK","msg":"","agent":"curl\/7.68.0"}
Script done on 2021-02-08 13:17:32-05:00 [COMMAND_EXIT_CODE="0"]
Script started on 2021-02-08 13:22:53-05:00 [TERM="cygwin" TTY="/dev/pts/20" COLUMNS="110" LINES="55"]
{"status":"OK","msg":"added","agent":"curl\/7.68.0"}
{"status":"OK","msg":"added","agent":"curl\/7.68.0"}
{"status":"OK","msg":"","agent":"curl\/7.68.0","value":"value1"}
{"status":"OK","msg":"","agent":"curl\/7.68.0","value":"value2"}
{"status":"OK","msg":"","agent":"curl\/7.68.0"}
{"status":"OK","msg":"","agent":"curl\/7.68.0"}
Script done on 2021-02-08 13:22:53-05:00 [COMMAND_EXIT_CODE="0"]
